1.  "1. Java 팀 구성.txt" 파일을 읽어와서
    HashMap 컬렉션 클래스를 사용해서 
    key   - TeamVO (name, totalNumber , leader ) 
    value - ArrayList<MemberVO>
    로 저장해서 출력하는 코딩을 하세요. 
    ( 조건 1: key 값으로 TeamVO 클래스 선언 )
    ( 조건 2: value 값으로 어제 선언한 MemberVO 클래스 사용 )

 [출력형식]
 
[1조(7명) - 이경서]
  [1] 신종혁
  [2] 이재영
  [3] 송해영
  [4] 신기범
  [5] 이준희
  [6] 김성준 
[2조(7명) - 박민석]
  [1] 유희진
  [2] 고경림
  [3] 임경재
  [4] 이지현
  [5] 김정주
  [6] 김호영  
[3조(6명) - 박정호]
  [1] 이상문
  [2] 이주영
  [3] 정하영
  [4] 이동현
  [5] 주강민   
    
 2-1.  제네릭스(Generics) 란 ?
 2-2. 제네릭스의 장점 
 2-3. 제네릭 클래스 선언 형식
 2-4. 용어 정리
    
    clas Box<T>{}
    
   위의 제네틱 클래스 선언을 보고
    1) 원시 타입(raw Type)을 적으세요.
    2)타입변수을 적으세요.
    3) 제네릭 클래스을 적으세요.
    
    Box<String> b = new Box<>();
    4) 대입된 타입을 적으세요.
    5) 제네릭 타입 호출
 2-5. 제한된 제네릭 클래스에 대해서 설명하세요.  
    class FruitBox<T extends Fruit & Eatable> extends Box<T>{
    }    
 2-6.  와일드 카드에 대해서 설명하세요. 
    static Juice makeJuice(FruitBox<? extends Fruit> box){
    }
 2-7. 제네릭 메서드란 ? 
 2-8. 제네릭 메서드 선언 형식을 적으세요. 

 3-1. 열거형(enums)이란 ? 
 3-2. 열거형의 선언 형식을 적으세요.              