1. instanceof 연산자 설명하세요.
   - 객체가 어떤 클래스 타입 체크 true, false
   boolean emp instanceof  Employee, Regualr, SalesMan, Temp
   - 사용하는 곳.

2. 매개변수 다형성 설명하세요.
    dispGetPay( new Regular() );
    dispGetPay( new Temp() );
    dispGetPay( new SalesMan() );
 
    다형성
    매개변수 
   
   dispGetPay( Employee emp ){
     // instanceof 연산자  주의점
     // 자식클래스 체. 
     
   }


3. 싱글턴 패턴 설명하세요.
    [ 1 객체 ]
    
    private 생성자(){}
    
    new 클래스명(); X
    new 클래스명(); X
    new 클래스명(); X
    new 클래스명(); X 
    
    내부에서 객체를 생성해서 반환하는 static 메서드
    
    private Singleton singleton = null;
    // 스레드 안전 == 동기화 처리 O
    public singcronized static Singleton getInstacne(){
       if(singleton == null){
           singleton = new Singleton();
       }
       return singleton;
    } 

    DBCP  DB커넥션풀    

4. 예외 및 예외 처리 설명하세요.

    오류
       1) 컴파일오류
       2) 실행 오류
           1) 에러(Error)
           2) 예외(Exception)
       3) 논리적 오류

    JVM - 예외처리기 - 예외객체 생성-> NullPointException
   
    - 예외처리
    
    - 예외처리 방법 
       1) try~catch문
          try{
             //
             //  예외발생. 
             //
             // 
          }catch(){   // 다중 catch문
          }catch(  A || B  ){ // 멀티 catch문 jdk1.7
          }catch(){
          }catch(){
          }catch(Exception e){
          }finally{
             // 예외 발생 유무 X
          }
       
       2) throws 절
       
                  <-    throws
       홍길동     ->    이준희 (담배심부름)
                        A타입 담배 X
                        B타입 담배  try~catch

    - 강제 예외 발생킬 때 사용하는 문 : throw문  예외객체




