1.인터페이스에 대해서 상세히 설명하세요.

2. 객체로 부터 [Class 객체]를 얻어오는 3가지 방법에 대해서 설명하세요 .
   
   객체로 부터 [Class 객체]를 얻어오는 이유 ? 
     객체가 어떤 클래스로 생성 파악 -> 클래스 정보 얻어와서 활용 목적

 3. String 클래스의 메서드 설명 - 기능, 매개변수, 리턴값(리턴자료형)
  ㄱ. length()  
  ㄴ. charAt()  
  ㄷ. compareTo() / compareToIgnoreCase()
  ㄹ. equals() / equalsIgnoreCase()  
  ㅁ. concat()   
  ㅅ. startsWith()  
  ㅇ. endWith()     
  ㅈ. indexOf()      
      lastIndexOf()  
  ㅊ. replace()     
      replaceAll( regex )
      replaceFirst(regex)
  ㅋ. split()
  ㅌ. toUpperCase() / toLowerCase()
  ㅍ. trim()           
  ㅎ. valueOf()      
  ㄱ. join()
  ㄴ. format()  
  ㄷ. matches()
  ㄹ. substring() 
  :
  
4. "1. Java 팀 구성.txt"  파일을 읽어서 본인의 팀원들만의 이름을 teamMember 배열에 저장한 후 팀장명을 제외한 나머지 팀원들의 이름을  내림차순으로 정렬해서 아래와 같이 출력하는 코딩을 하세요.
[실행결과]  예 : [ 2조 ]
<ul>
	<li class="leader">임경재</li>
	<li>이지현</li>
	<li>유희진</li>
	<li>박민석</li>
	<li>김호영</li>
	<li>김정주</li>
	<li>고경림</li>
</ul>

11:00 수업시작~
5. https://school.programmers.co.kr/learn/courses/30/lessons/120913
위의 주소 문제 풀기.