1. 막대기 자르기(CutOperation) 전체 코딩을  각 라인별로 상세하게 설명하세요.
1) package days17;           // package  문 - 1 패키지 포함.
패키지명 소문자 작성
첫 번째 라인 코딩.
days17 이름의 패키지로 CutOperation
물리적으로 폴더 생성

2) import java.util.Arrays;  // import 문 설명
   import java.util.Scanner; // 
import java.util.*;
import java.lang.*; // 컴파일러 자동 추가

    클래스 사용 : 풀네임( full Name ) 작성
    풀네임 ?  패키지명.클래스명  CutOperation
    
    java.util.Scanner scanner = new java.util.Scanner();
    Scanner scanner = new Scanner();
    
    
    java.lang.System X

3) public class CutOperation { //  클래스 선언 부분
   CutOperation 클래스 선언 부분
   형식
   접 기 class  클래스명 [extends Object] {} 컴파일러 추가
   클래스명은 반드시 대문자로 시작
   public 접근지정자 : 패 내, 외부 참조,상속 가능
   .java -> 클래스 여러 개 선언, public 클래스 == 파일명.java
	
	
	// main() 메서드 3가지 설명
	// 1) 기능 : java.exe 자바 인터프리터기 -> 시작객체 -> static main  프로그램 시작~종료!!
	// 2) 매개변수 : String[] args
	//    java.exe CutOperation  매1 매2 매3
	// 3) 리턴값(리턴자료형) : void 
	
	// public 기 리 메서드명(매개변수...){
	// }
	public static void main(String[] args) { // 
		 
		Scanner scanner = new Scanner(System.in);
		int n = scanner.nextInt();
		int [] sticks = new int[n];
		int sticksLength = sticks.length;
		for (int i = 0; i < sticksLength; i++) {
			sticks[i] = scanner.nextInt();
		} // for
		Arrays.sort(sticks);  // 오름차순 정렬
		System.out.println( Arrays.toString(sticks)); 
		
		int index = 0;
		int sticksCount = sticksLength - index;
		System.out.println(sticksCount);
		
		for (int i = 0; i < sticksLength; i++) {
			if( sticks[index] != sticks[i] ) {
				index = i;
				sticksCount = sticksLength - index;
				System.out.println(sticksCount);
			}
			
		} // for
		
	} // main

}

2.  days17.Ex01.java 파일을 읽어서 각 라인 번호를 붙여서 출력하는 코딩을 하세요.
   ( 조건 : try~resources 문 사용 )
   
   try( FileReader fr   ; BufferedReader br  ){
     while( (line=br.readLine()) != null ){
        syso( 라이번호 : line)
     }
   }catch(~~~){  다중 catch문 / 멀티 catch문( ~~E  |  ~~ E  e)
   }catch(~~~){
   }finally{
      try
       fr.close() X
       br.close() X
   }
   
   
   
   
   
   
   
   
   
   
   
   
   