1. 용어 정리
  1) 컬렉션 ?	
  2) 프레임워크( framework ) ? 
  3) 컬렉션 프레임워크(JCF) ? 
  4) 컬렉션 프레임워크의 핵심 인터페이스( 3가지 타입 ) 에 대해서 설명하세요.
   
2. 현재 날짜와 시간 정보를   LocalDateTime 클래스를 사용해서 
     아래와 같은 형식으로 출력하세요 . 
  [출력형식]
  2023/08/11 금요일   07:02:32.259
  
2-2. String s = "2023.08.11 (금)" 문자열을 LocalDate 클래스로 변환시키세요.

3. ArrayList 에 대해서 설명하세요 .
   - Collection 인터페이스
   -   ㄴ List 인터페이스 구현한 컬렉션 클래스
   - List  순서 O , 중허 O

3-2. ArrayList 컬렉션 클래스를 사용해서
  1) 팀원들의 이름을 요소로 추가    add(), addAll()
  2) 반복자를 사용해서 모든 요소(팀원들) 출력 
  3) 팀원들의 인원수를 출력
  4) 두 번째 팀원이 누구인지 확인 후 "홍길동" 팀원으로 수정
  
  5) "홍길동" 팀원의 존재 유무를 확인 후 삭제
  6) "이"씨 팀원들만 삭제 후 확인.

4. java.time.LocalDateTime 클래스 사용
   1) 설문 시작일 : 23.8.10   9:00:00
   2) 설문 종료일 : 23.8.15  18:00:00
   
   지금 현재 설문 가능여부에 대해서 출력하세요.  ( 가능, 불가능 )
   
  
5. 이름, 나이 필드를 가진 Person 클래스를 선언하고
   ArrayList 컬렉션 클래스에  Person 객체를 요소로 추가하고 
   이름으로 오름차순 정렬해서    출력하는 코딩을 하세요 ..    
   
  
  
  
  
    