1. 팩토리얼 재귀함수 구현 
*** 2. 로또 구현
   1) 배열 선언
	int lotto[] = new int[6];
   2) 랜덤하게 중복체크해서 로또번호 채워넣는 함수 선언
	public static void lotto(int lotto[]) {	
		int index = 0;
		int num = (int)(Math.random()*45)+1;	
		lotto[index++]= num;
		boolean flag = false;
		while(index>5) {
			flag =false;
			num = (int)(Math.random()*45)+1;			
		}
	}
   3) 로또 번호 출력 함수 선언
	   public static void Lotto(int[] lotto) {
		      for (int i = 0; i < lotto.length; i++) {
		         System.out.print("lotto"+i+"="+lotto[i]+"\n");
		      } // for      
		      System.out.println();
		   }
3. String rrn = "830412-1700001";
   이렇게 출력되도록 코딩하세요 . 
   실행결과 : 830412-1******
		String rrn = "830412-1700001";
		String[] abc = rrn.split("-");
		System.out.println(abc[0]+"-"+rrn.charAt(7)+"******");

4. 2010~2030 까지의 윤년체크하는 함수를 만들어서 
  윤년/평년 출력하는 코딩하세요.  
		int Yearf = 2010;
		int Yeare = 2030;
		for(Yearf=2010; Yearf<=Yeare; Yearf++) {			
			System.out.println(Year(Yearf)?"윤년":"평년");
		}
		
	}//main
	
	public static boolean Year(int year) {
	if( year % 4 ==0 && year%100 !=0 || year%400==0) {
		return true;
	}else {
		return false;
	}
	}
5. 머니(money)를 입력받아서 각 화폐단위의 갯수를 출력하는 코딩을 하세요.
		int money;
		int moneys[] = {50000,10000,5000,1000,500,100,50,10,5,1};
		String moneyss[] = {"5만원","1만원","5천원","1천원","5백원","1백원","5십원","1십원","5원","1원"};
		int index;
		Scanner sc = new Scanner(System.in);
		money = sc.nextInt();
		for(int i=0; i<moneys.length;i++) {
			index = money/moneys[i];
			System.out.println(moneyss[i]+": "+index);			
			money %=moneys[i];
		}
6. 정수를 입력받아서 2진수로 출력하는 코딩을 하세요. 
    10 => 00000000000000000000000000001010
   