1. 컬렉션 클래스의 종류 및 특징에 대해서 설명하세요.
  
2. [ JSP/Servlet ] 
  days19 패키지 안에 있는 
  "1. Java 팀 구성.txt" 파일을 읽어와서
  
   Map 컬렉션 클래스 사용해서
      key : 1조, 2조, 3조
      value :  직위( 팀장, 팀원)과 이름을 저장하는 클래스를 선언하고
               MemberVO
               그 클래스 객체를 저장하는 컬렉션 클래스 사용   
   저장하고 출력하는 코딩을 하세요.  
   
   ( 내일 복습 문제 1번 )              

3. Properties 컬렉션 클래스에 대해서 상세히 설명하세요.
   Hashtable<String, String> => Properties컬렉션클래스
                                환경설정
                                load()
                                store(), storToXML() 
                                
                                
           if(A){
              if(B){
                 //
              }
           }
           
           if( A && B ){
           }
           
                                