1. [static 키워드]에 대해서 설명하세요. 
   - 프로그램 시작 ~  Method 영역
   - 정적
     정적(static) 필드     - 공유변수, 클래스 당 하나만 .
                             클래스 변수
                             클래스명.필드명
     정적(static) 메서드   - 클래스명.메서드
       - private static 필드
       - 인스턴스 변수 X -> 고려
       - 자주 메서드
       
     정적(static) 클래스 - X  중첩클래스 선언
     
  - 변수 3가지 : 지역변수, 인스턴스변수, 클래스 변수   

2.  is -a 관계, 상속(inheritance)에 대해서 설명하세요 
      - 클래스들 간의 관계
       1) has-a 관계(소유관계)  Car + Engine
       2) is-a 관계(상속관계)
      
      - 정의) 기존클래스 -> 재사용 -> 새로운 클래스 선언
      - 선언 형식 ) class 새로운클래스  extends 기존클래스{
      }
      - 새로운 클래스 : 자식, Sub , 하위, 파생
        기존 클래스  : 부모, Super, 상위, 기초
      - 생성자는 상속 X
      - 장점) 생산성 향상, 유지보수 용이    

3. 모든 클래스의 최상위 부모클래스는 ? java.lang.Object
   컴파일러가 Object 클래스 상속받도록 추가 
   class A{
   } 
   
   Object 멤버 상속~  @toString()

4. 오버로딩(overload)과 오버라이딩(override)에 대해서 설명하세요 .
    1) 오버로딩   :  중복함수
        drawLine()
        drawLine(10)
        drawLine(10,'%')         
    2) 오버라이딩 : 재정의함수
       부모클래스 -> 상속 -> 메서드를 수정
                                               @Override
    Object-> Employee.dispEmpInfo() -> Regular.dispEmpInfo()
              (이,주,연,입)          +기본금
             @toString()                 @toString()
       
    
4-2. 오버라이딩 조건에 대해서 설명하세요.
   1)
   2)
   3)
   4)
   5)

5. 단일 상속과 다중 상속에 대해서 설명하세요 .
    extends A{}
    extends A, B, C{} 다중상속 X
    왜?     인터페이스 다중상속을 구현할 수 있다.

6. [@Override] 애노테이션(Annotation)에 대해서 설명하세요.
    


7. 클래스(OOP)의 특징에 대해서 상세히 설명하세요. 
   1) 캡슐화 -   [ 속성(필드) + 기능(메서드) 묶어서] -> 하나의 클래스 
   2) 은닉화 -   접근지정자  패내,외,같은클래스
                 데이터 보호, 유효한 데이타 사용 처리.
   3) 상속성 - 기존클 -> 새클  ( 재사용 )
   4) 다형성 - 다양한 형태를 처리(가질수)할 수 있는 능력
              Employee emp  = new Regular();
              Employee emp  = new Temp();
              Employee emp  = new SalesMan();
              
              부모클래스 emp = new 자식클래스();  
              // Up-Casting (자동으로 클래스 간에 형변환)
    10:00 수업 시작~           
   5) 추상화 - abstract 키워드
               (추상) abatract 메서드
               (추상) abatract 클래스
               
              클래스들 간의 공통점(멤버)를 찾아서 공통의 조상으로 
              만드는 작업 

8. 다형성에 대해서 설명하세요 . 

9. 참조형( 클래스 )의 형변환에 대해서 설명하세요. 
    클래스들간의 형변환
    - (필수조건)  상속 관계
    Employee emp = new Regualr();  // 업캐스팅 ( 자동 형변환 )
    
    // cast 연산자.
    Regualr emp2 = (Regular)emp;  // 다운캐스팅( 강제 형변환 )

10. [매개변수 다형성]에 대해서 설명하세요 .
    매개변수 ? 
    다형성 ? 
      
    Regular e1 = new Regular();
    dispGetPay(e1);
    SalesMan e2 = new SalesMan();
    dispGetPay(e2);
    Temp e3 = new Temp();
    dispGetPay(e3);
    
    public void dispGetPay(Employee emp){  // 매개변수 다형성
    }
    
    
    public void dispGetPay(Regular emp){
    }
    public void dispGetPay(SalesMan emp){
    }
    public void dispGetPay(Temp emp){
    }
    


11. 추상메서드와 추상클래스에 대해서 설명하세요. 
    - abstract 키워드~
    - 미완성
       추상메서드 : 미완성 메서드,    {} body(몸체)  구현 X
          예)  int Employee.getPay(){ return 0;}
          예)  abstract int Employee.getPay();
                -> Overrding 정,임,영 
       
       추상클래스 : 미완성 클래스 -> new 객체 생성 X
          공통적인 멤버를 모아놓은 역할 -> 객체 생성 (목적) X
         
    - 왜?   추상메서드 선언 ?
    - 예) 
        사원들이라면 공통적으로 가지는 멤버들을 
        선언한 Employee 클래스 선언 


12. final 키워드 설명
  1) 클래스 앞의 final 붙인 경우
     final class SalesMan{}
     Sub클래스를 가질 수 없는 최종(마지막)클래스
     
  2) 메서드 앞에 final 붙인 경우  X - 자식클래스에서 오버라이딩 할 수 없는 최종메서드가 된다.
  
  3) 변수 앞에 final 붙인 경우
     ㄴ final 지역변수 (상수)
     ㄴ final 멤버변수 (필드)   명,인,생
