1. Date 타입을 Calendar 타입으로 변환하는 코딩을 하세요.
   Date d = new Date();
   Calendar c = Calendar.getInstance();
   c.setTime(d)
1-2. Calendar 타입을  Date 타입으로 변환하는 코딩을 하세요.
   Calendar c = Calendar.getInstance();
   Date d = c.getTime();

2. String source = "2023/08/10 (목) 12:23:01"
문자열 source를 Calendar 객체로 변환해 
"2023년 8월 10일 (목)"으로 출력하는 코딩을 하세요 .

  String -> sdf.parse()-> Date -> Calendar -> Date -> sdf.format()-> String


3-1. java.time 패키지에 대해서 설명하세요. 
3-2. java.time패키지의 4가지 하위 패키지에 대해서 설명하세요 .
3-3. java.time 패키지의 핵심 클래스에 대해서 설명하세요. 
3-4. Period, Duration 클래스에 대해서 설명하세요.
3-5. TemporalUnit 인터페이스와  ChronoUnit 열거형에 대해서 설명하세요 . 
3-6. TemporalField 인터페이스와 ChronoField 열거형에 대해서 설명하세요 .
3-7. java.time 패키지의 핵심 클래스의 객체 생성 방법에 대해서 설명하세요 .

4. java.time 패키지의 핵심 클래스
 1) 객체 생성하는 방법
 2) 특정 필드를 얻어오는 방법
 3) 특정 필드를 수정하는 방법
 
5. 개강일(2023.7.13)로부터 100일 되는 날짜를 출력하세요. 
 1) Date 클래스 사용
 2) Calendar 클래스 사용
 3) LocalDate 클래스 사용
  
6. 수료일(2023.12.27)까지 남은 기간을 아래와 같이 출력하세요 . 
   예)
   139일 9h시간 54분 2초 767밀초 

7. String source = "번호:1,이름:홍길동,주소:서울 양천구 목동";
   위의 문자열에서 MessageFormat 클래스를 사용해서
   번호,이름,주소만 얻어와서 아래와 같이 출력하세요.
   
   [출력형식]
    1
	홍길동
	서울 양천구 목동

   