1. 게임횟수를 입력받아서 로또 게임  
  ㄱ. int [][] lottos ;
  
  10:00 수업시작
     자바의 다차원 배열은 배열의 배열이다.
     int 게임횟수 = 5;
     
     fillLotto(int[] lotto){}
     isDuplicate(){}
     dispLotto(int[] lotto){}
  

2. 변수와 참조변수 설명
   변수 : 값을 저장하는 기억공간의 이름 + 변하는 수
   상수 : 값을 저장하는 기억공간의 이름 + final 한번 초기화
   
   리터럴
   
   참조변수 = 주소값을 저장(참조)하는 변수 
   참조타입 ( 배열, 클래스, 인터페이스) 
   int [] m ; // 변수, 참조변수, 배열명 

3. int [][] m = new int[5][5];
   2차원 배열 m 을 선언 후 아래와 같이 채워 넣고 출력하는 코딩을 하세요
   fillM(m) 구현
   dispM(m) 구현
   
   [실행결과]    
	[01][02][03][04][10]
	[05][06][07][08][26]
	[09][10][11][12][42]
	[13][14][15][16][58]
	[28][32][36][40][136]  

4. OOP에 대해서 설명하세요.	
   Object Oriented Programming
   객체 지향적인 프로그래밍 기법









