   
1.  년도 year를 입력받아서 
    입력받은 년도의 1월~12월 까지의 마지막 날짜를 출력하는 코딩을 하세요. 
    ( 조건 : Date 클래스 사용 )
    ( 조건 : Scanner 클래스 사용 + try~with~resource문 사용)
    
    실행결과 예제)
    2005년 
    
	1월 : 31일
	2월 : 28일
	3월 : 31일
	4월 : 30일
	5월 : 31일
	6월 : 30일
	7월 : 31일
	8월 : 31일
	9월 : 30일
	10월 : 31일
	11월 : 30일
	12월 : 31일
	
2. java.util.Date 클래스를 사용하여 달력 그리기.
    
   [출력결과]ㅂ
   
              2023.08
   ┌─┬─┬─┬─┬─┬─┬─┐ 
   │일│월│화│수│목│금│토│
   ├─┼─┼─┼─┼─┼─┼─┤
   │  │  │ 1│ 2│ 3│ 4│ 5│  
   ├─┼─┼─┼─┼─┼─┼─┤
   │ 6│ 7│ 8│*9│10│11│12│  
   ├─┼─┼─┼─┼─┼─┼─┤
   │13│14│15│16│17│18│19│  
   ├─┼─┼─┼─┼─┼─┼─┤
   │20│21│22│23│24│25│26│  
   ├─┼─┼─┼─┼─┼─┼─┤
   │27│28│29│30│31│  │  │
   └─┴─┴─┴─┴─┴─┴─┘          
	 
	
3.개강일(2023.7.13 9:00:00)로 부터 오늘까지 지난 일수 계산을 하세요.. 

4. 설문조사 기간이 
   시작일 2023.8.2    00:00:00
   종료일  2023.8.15  18:00:00
   일 때  오늘 현재 설문이 가능/불가능한지를 체크해서 출력하세요.
   
