1. private로 선언된 필드에 대해서 설명하세요.
   1) 접근지정자 
      클래스 앞에   멤버 앞에
      public
      protected
      default
                     private   : 같은 클래스 내부에서만 참조(접근)가능
   2) 클래스 구성요소 == 멤버 중 
      필드 == 속성(특징) == 멤버변수
   
   [private 선언된 필드 설명]
   왜 ? 패 내,외 접근(참조)X
        클 내부에서만 접근 O
   
   객체명.필드명 =
         .age = -20;   // 0~130 유효한 나이를 저장, 실행에러발생.
   getter, setter 
         getAge
         setAge
         .setAge(-20);              
              throw new RuntimeException("0~130");
  
   getter  읽기전용
   setter  쓰기전용            
  
  
        /*
		Point p1 = new Point(1, 2);
		Point p2 = new Point(10, 20);
		
		// Point p3 = p1  + p2    p3.x=p1.x+p2.x
		Point p3 = p1.plusPoint(p2);
		p3.printPoint();
		*/
  
2. 기본형/참조형 매개변수에 대해서 설명하세요. 
   1) 자료형
      ㄱ. 기본형 - 8가지
      ㄴ. 참조형 - 배열, 클래스, 인터페이스
   2) 매개변수
      
      sum(int a, Point b){} // 선언
      sum(3, new Point(1,2) ); // 호출 
      
      Call By Value
      Call By Reference  
      
      main(){
         sum( p1 );
         p1.x   100
      }
      
      sum( Point p2){ // p1  p2  같 은 인스턴스 참조
         p2.x = 100;
      }
      
   10:03 수업시작~
   
2-2.기본형/참조형 반환타입에 대해서 설명하세요.
   1) 기본형,
      참조형
   2) 반환타입(리턴자료형)
   
   public int  sum(int a, int b){
      return a+b;
   }   
      
    // 두 좌표를 더해서 새로운 좌표 반환하는 메서드 선언
	//Point p3 = p1.plusPoint(p2);
	public Point plusPoint(Point p) {
		// this == p1
		// p == p2
		int x = this.x + p.x; 
		int y = this.y + p.y; 
		return new Point( x, y);
		// return this == p1
	}

3. 생성자에 대해서 설명하세요.
   11 가지 

4. this 키워드에 대해서 설명하세요.
   1) 정의 ? 객체 자기 자신의 주소값을 가지는 참조변수
   2) this 의 3가지 용도
      (1) 멤버를 가리킬 때의 this
      (2) 생성자에서 또 다른 생성자를 호출할 때의 this
           주의사항) 첫 번째 라인에 코딩한다. 
      (3) 단독으로 사용될 때의 this - 리턴값, [매개변수값 X]    

   Point p = new Point(1,2);
   Point p2 = new Point(1,2);
   
   heap                             stack
   [x][y][pp][pp][op][this 0x100]           ->  [0x100]
   생성된 객체                        p  객체, 참조변수, 변수
   인스턴스
   0x100
   
   p1.printPoint(){ 
     this.x, 
     this.y
   };
   
   [x1][y2][pp][pp][op][this 0x200]           ->  [0x200]
   생성된 객체                        p  객체, 참조변수, 변수
   인스턴스
   0x200
   
   method
   [][][]


5. static 키워드에 대해서 설명하세요.
   ( 정적 )
   1) 필드  : 공유(shared)변수, 정적(static) 변수, 클래스 변수
      언제 static 변수를 사용하는가 ? 
      Save   
      static double rate 필드 선언   1개 - 모두 공유해서 사용.
      Method 영역 - static
      클래스명.필드명   클래스변수
      
      
      객체명.필드명    가능
      
      
      Math.random()
      Math.PI
      
      X 객체명.필드명   인스턴스변수
      
      수만명의 Save 객체 생성 -> name, money, rate 인스턴스변수 생성
      
      지역변수
      인스턴스변수
      클래스 변수
    
   2) 메서드   -   정적(static) 메서드, 클래스 메서드 
      static 변수 -> static  getter, setter
      인스턴스변수 X -> static 메서드 선언 고려..
      
      클래스명.static메서드()
      
      객체명.static메서드()
      
   3) 정적(static) 클래스  X   

6. 필드(멤버변수)를 초기화 하는 방법에 대해서 설명하세요
   1) 필드
   2) 초기화
   
   class Point{
      int x  ;  // 자료형 기본값 0
      int y = 100; // 명시적 초기화 
      
      {
         // 인스턴스 초기화
         y = 200;
      }
      
      Point(){      // 생성자 초기화
        // y = 200;
      } 
      Point(int x){
        this.x = x;
        // y = 200;   
     }
   }

6-2. 필드 초기화 우선 처리 순위에 대해서 설명하세요

7. 클래스 간의 관계에 대해서 설명하세요 .
   Engine engine = new Engine();
   Car mycar = new Car(engine);  // 생성자 의존성주입(DI)
   // setter 의존성주입(DI)

   1) has-a 관계  : A(Car)클래스가 멤버로 B(Engine)클래스를     ~~ 가지다.
     class Car{
        // 필드
        클래스
        Engine engine = new Engine(); 결합력 높은 코딩.X
     }
     
     class Engine{
     }
   
   2) is-a 관계   : A클래스는 B클래스이다.  ~~ 이다. X

8.   [취업 문제] ego(자아)
  String n = "keNik";   
  String m= "kKnie";   
  
  위의 두 문자열 n, m 이 알파벳과 알파벳갯수가 똑같은지 비교하는 코딩 
  결과는 같을 경우 true/ 다를 경우 false 로 출력.
  조건) 대소문자는 구분하지 않는다.  



