   
1.  년도 year를 입력받아서 
    입력받은 년도의 1월~12월 까지의 마지막 날짜를 출력하는 코딩을 하세요. 
    ( 조건 : Date 클래스 사용 )
    ( 조건 : Scanner 클래스 사용 + try~with~resource문 사용)
    
    실행결과 예제)
    2005년 
    
	1월 : 31일
	2월 : 28일
	3월 : 31일
	4월 : 30일
	5월 : 31일
	6월 : 30일
	7월 : 31일
	8월 : 31일
	9월 : 30일
	10월 : 31일
	11월 : 30일
	12월 : 31일
		try(Scanner sc = new Scanner(System.in)){
			Date d = new Date();		
			int input = sc.nextInt();			
			System.out.println(input+"년");
			for(int i=1; i<13; i++) {
			int last = lastdayWeek(input,i);
			System.out.println("\t"+i+"월 : "+last+"일");
			}
		}catch (Exception e) {
			e.printStackTrace();
		}
		Date today = new Date();
		System.out.println(today);	
2. java.util.Date 클래스를 사용하여 달력 그리기.
    
   [출력결과]
   
              2023.08
   ┌─┬─┬─┬─┬─┬─┬─┐ 
   │일│월│화│수│목│금│토│
   ├─┼─┼─┼─┼─┼─┼─┤
   │  │  │ 1│ 2│ 3│ 4│ 5│  
   ├─┼─┼─┼─┼─┼─┼─┤
   │ 6│ 7│ 8│*9│10│11│12│  
   ├─┼─┼─┼─┼─┼─┼─┤
   │13│14│15│16│17│18│19│  
   ├─┼─┼─┼─┼─┼─┼─┤
   │20│21│22│23│24│25│26│  
   ├─┼─┼─┼─┼─┼─┼─┤
   │27│28│29│30│31│  │  │
   └─┴─┴─┴─┴─┴─┴─┘          
	 	      int year = 2023;
	       int month = 8;
	       int day = 9;
	       Date today = new Date();
	       int t_year  = today.getYear()+1900;
			int t_month = today.getMonth()+1;
			int t_day = today.getDate();
	               
	       int dayOfWeek = dayofWeek(year, month, 1);
	       int lastDay = lastdayWeek(year,month);
	       
	       Date d = new Date(year -1900, month - 1, 1 );
	   
	       int date = d.getDate() - dayOfWeek;
	       System.out.println(dayOfWeek);
	       System.out.println(date);
//	       d.setDate(date);
	       System.out.println("\t\t"+year+"."+month);
	       System.out.println("일\t월\t화\t수\t목\t금\t토");
	       for (int i = 0; i < dayOfWeek; i++) {
				System.out.print("\t");			
			} // for		
	       for (int i = 1; i <= 31; i++) {
	    	    int year2 = d.getYear()+1900;
	    	    int month2 = d.getMonth()+1;
	    	    int day2 = d.getDate();	    	    
	    	    if(t_year == year2 && t_month == month2 && t_day ==day2) {
	    	    	 System.out.printf("*%d\t", d.getDate() );
	    	    }else {
	             System.out.printf("%d\t", d.getDate() );
	    	    }	    	    
	    	    if((dayOfWeek+i)%7==0) {
					System.out.println(); 
				}	    	    
	          date = d.getDate() + 1 ; 
	          d.setDate(date);	         	          
	       } // for	      
	
3.개강일(2023.7.13 9:00:00)로 부터 오늘까지 지난 일수 계산을 하세요.. 

4. 설문조사 기간이 
   시작일 2023.8.2    00:00:00
   종료일  2023.8.15  18:00:00
   일 때  오늘 현재 설문이 가능/불가능한지를 체크해서 출력하세요.
   
